<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph2"
            app:startDestination="@id/adminSearchFragment">

    <fragment
            android:id="@+id/violationsFragment"
            android:name="com.example.wmshw.AdminViolationsFragment"
            android:label="Search Result"
            tools:layout="@layout/fragment_admin_violations">
        <argument
                android:name="plugedNumber"
                app:argType="string"/>
        <argument
                android:name="driver"
                app:argType="string"/>
        <argument
                android:name="location"
                app:argType="string"/>
        <argument
                android:name="fromDate"
                app:argType="string"/>
        <argument
                android:name="toDate"
                app:argType="string"/>
        <action
                android:id="@+id/action_violationsFragment_to_violationDetailsFragment"
                app:destination="@id/violationDetailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/adminSearchFragment"
            android:name="com.example.wmshw.AdminSearchFragment"
            android:label="Admin Dashboard"
            tools:layout="@layout/fragment_admin_search">
        <action
                android:id="@+id/action_adminSearchFragment_to_violationsFragment"
                app:destination="@id/violationsFragment"
                app:exitAnim="@anim/top_to_bottom"
                app:enterAnim="@anim/bottom_to_top"
                app:popEnterAnim="@anim/bottom_to_top"
                app:popExitAnim="@anim/top_to_bottom"/>
    </fragment>
    <fragment
            android:id="@+id/violationDetailsFragment"
            android:name="com.example.wmshw.ViolationDetailsFragment"
            android:label="Violation Details"
            tools:layout="@layout/fragment_violation_details">
        <argument
                android:name="violationJson"
                app:argType="string"/>
    </fragment>
</navigation>