<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".RegisterFragment">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/edit_text_register_username"
            android:hint="Username"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/edit_text_register_password"
            android:inputType="textPassword"
            android:hint="Password"
            />

    <EditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_register_repeat_password"
            android:inputType="textPassword"
            android:hint="Repeat password"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/button_register"/>

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_2"
            android:paddingTop="10dp"
            android:indeterminate="true"
            android:visibility="invisible"/>

</LinearLayout>