<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              tools:context=".LoginFragment">

    <EditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_username"
            android:hint="Username"
            android:text="kudo@yahoo.com"/>

    <EditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_password"
            android:hint="Password"
            android:text="12345678"
            android:inputType="textPassword"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/button_confirm"/>

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:paddingTop="10dp"
            android:indeterminate="true"
            android:visibility="invisible"/>

</LinearLayout>