<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:gravity="center"
                                                   android:orientation="vertical"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ViolationsListFragment"
                                                   android:paddingTop="20dp"
                                                   android:paddingStart="10dp"
                                                   android:paddingEnd="10dp">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/recycle_view"
            tools:listitem="@layout/violation_card"
            android:scrollbars="vertical"
            tools:itemCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_total_tax"
            android:layout_marginTop="20dp"/>

    <TextView
            android:text="Found 0 violations."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_results_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            style="@style/MyLabel"
            android:textColor="@color/text"
            android:layout_marginStart="6dp"/>

    <TextView
            android:text="Total tax:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_results_count"
            android:layout_marginTop="24dp"
            android:id="@+id/text_view_total_tax"
            android:textSize="18sp"
            style="@style/MyLabel"
            android:textColor="@color/text"
            android:layout_marginStart="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>